\begin{thebibliography}{}

\bibitem[Darrow and Chadwick, 2013]{Darrow2013}
Darrow, E.~M. and Chadwick, B.~P. (2013).
\newblock {Boosting transcription by transcription: enhancer-associated
  transcripts}.
\newblock {\em Chromosome Research}, 21(6):713--724.

\bibitem[Engreitz et~al., 2016]{Engreitz2016}
Engreitz, J.~M., Ollikainen, N., and Guttman, M. (2016).
\newblock {Long non-coding RNAs: spatial amplifiers that control nuclear
  structure and gene expression}.
\newblock {\em Nature Reviews Molecular Cell Biology}, 17(12):756--770.

\bibitem[Gorkin et~al., 2014]{Gorkin2014}
Gorkin, D.~U., Leung, D., and Ren, B. (2014).
\newblock {The 3D genome in transcriptional regulation and pluripotency}.
\newblock {\em Cell Stem Cell}, 14(6):771--775.

\bibitem[Iyer et~al., 2015]{Iyer2015}
Iyer, M.~K., Niknafs, Y.~S., Malik, R., Singhal, U., Sahu, A., Hosono, Y.,
  Barrette, T.~R., Presner, J.~R., Evans, J.~R., Zhao, S., Poliakov, A., Cao,
  X., Dhanasekaran, S.~M., Wu, Y.-M., Robinson, D.~R., Beer, D.~G., Feng, F.,
  Iyer, H.~K., and Chinnnaiyan, A.~M. (2015).
\newblock {The Landscape of Long Noncoding RNAs in the Human Transcriptome}.
\newblock {\em Nat Genet.}, 47(3):199--208.

\bibitem[Kornienko et~al., 2013]{Kornienko2013}
Kornienko, A.~E., Guenzl, P.~M., Barlow, D.~P., and Pauler, F.~M. (2013).
\newblock {Gene regulation by the act of long non-coding RNA transcription.}
\newblock {\em BMC biology}, 11(1):59.

\bibitem[Lupi{\'{a}}{\~{n}}ez et~al., 2016]{Lupianez2016}
Lupi{\'{a}}{\~{n}}ez, D.~G., Spielmann, M., and Mundlos, S. (2016).
\newblock {Breaking TADs: How Alterations of Chromatin Domains Result in
  Disease}.
\newblock {\em Trends in Genetics}, 32(4):225--237.

\bibitem[Marques et~al., 2013]{Marques2013}
Marques, A.~C., Hughes, J., Graham, B., Kowalczyk, M.~S., Higgs, D.~R., and
  Ponting, C.~P. (2013).
\newblock {Chromatin signatures at transcriptional start sites separate two
  equally populated yet distinct classes of intergenic long noncoding RNAs.}
\newblock {\em Genome Biology}, 14(11):R131.

\bibitem[Ong and Corces, 2014]{Ong2014}
Ong, C.-t. and Corces, V.~G. (2014).
\newblock {CTCF : an architectural protein bridging genome topology and
  function}.
\newblock {\em Nature Publishing Group}, 15(4):234--246.

\bibitem[Passarge, 1979]{Passarge1979}
Passarge, E. (1979).
\newblock {Emil Heitz and the concept of heterochromatin: longitudinal
  chromosome differentiation was recognized fifty years ago.}
\newblock {\em American journal of human genetics}, 31(2):106--15.

\bibitem[Pope et~al., 2014]{Pope2014}
Pope, B.~D., Ryba, T., Dileep, V., Yue, F., Wu, W., Denas, O., Vera, D.~L.,
  Wang, Y., Hansen, R.~S., Canfield, T.~K., Thurman, R.~E., Cheng, Y.,
  G{\"{u}}lsoy, G., Dennis, J.~H., Snyder, M.~P., Stamatoyannopoulos, J.~A.,
  Taylor, J., Hardison, R.~C., Kahveci, T., Ren, B., and Gilbert, D.~M. (2014).
\newblock {Topologically associating domains are stable units of
  replication-timing regulation}.
\newblock {\em Nature}, 515(7527):402--405.

\bibitem[Rao et~al., 2014]{Rao2014}
Rao, S. S.~P., Huntley, M.~H., Durand, N.~C., Stamenova, E.~K., Bochkov, I.~D.,
  Robinson, J.~T., Sanborn, A.~L., Machol, I., Omer, A.~D., Lander, E.~S., and
  Aiden, E.~L. (2014).
\newblock {A 3D map of the human genome at kilobase resolution reveals
  principles of chromatin looping}.
\newblock {\em Cell}, 159(7):1665--1680.

\bibitem[Rinn and Chang, 2012]{Rinn2012}
Rinn, J.~L. and Chang, H.~Y. (2012).
\newblock {Genome regulation by long noncoding RNAs.}
\newblock {\em Annual review of biochemistry}, 81:145--166.

\bibitem[Tamaru, 2010]{Tamaru2010}
Tamaru, H. (2010).
\newblock {Confining euchromatin/heterochromatin territory: Jumonji crosses the
  line}.
\newblock {\em Genes and Development}, 24(14):1465--1478.

\end{thebibliography}
