This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: official_report.aux
The style file: apalike.bst
Database file #1: First_step.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            574 strings with 6976 characters,
and the built_in function-call counts, 6737 in all, are:
= -- 625
> -- 427
< -- 5
+ -- 156
- -- 156
* -- 675
:= -- 1196
add.period$ -- 39
call.type$ -- 13
change.case$ -- 143
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 182
empty$ -- 385
format.name$ -- 175
if$ -- 1251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 112
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 458
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 171
