\relax 
\citation{Iyer2015}
\citation{Kornienko2013}
\citation{Rinn2012}
\citation{Engreitz2016}
\citation{Gorkin2014}
\citation{Passarge1979}
\citation{Tamaru2010}
\citation{Rao2014}
\citation{Rao2014}
\citation{Pope2014}
\citation{Ong2014}
\citation{Lupianez2016}
\citation{Engreitz2016}
\citation{Darrow2013}
\citation{Marques2013}
\citation{Marques2013}
\citation{RCoreTeam2016}
\citation{Quinlan2010}
\citation{Bourgon2015}
\citation{Bates2016}
\citation{Siepel2005}
\citation{Kryuchkova2015}
\citation{Heger2013}
\bibdata{First_step}
\bibcite{Darrow2013}{Darrow and Chadwick, 2013}
\bibcite{Engreitz2016}{Engreitz et\nobreakspace  {}al., 2016}
\bibcite{Gorkin2014}{Gorkin et\nobreakspace  {}al., 2014}
\bibcite{Iyer2015}{Iyer et\nobreakspace  {}al., 2015}
\bibcite{Kornienko2013}{Kornienko et\nobreakspace  {}al., 2013}
\bibcite{Lupianez2016}{Lupi{\'{a}}{\~{n}}ez et\nobreakspace  {}al., 2016}
\bibcite{Marques2013}{Marques et\nobreakspace  {}al., 2013}
\bibcite{Ong2014}{Ong and Corces, 2014}
\bibcite{Passarge1979}{Passarge, 1979}
\bibcite{Pope2014}{Pope et\nobreakspace  {}al., 2014}
\bibcite{Rao2014}{Rao et\nobreakspace  {}al., 2014}
\bibcite{Rinn2012}{Rinn and Chang, 2012}
\bibcite{Tamaru2010}{Tamaru, 2010}
\bibstyle{apalike}
