This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: firststep.bib
Warning--there's a number but no volume in Kryuchkova2015a
You've used 32 entries,
            1935 wiz_defined-function locations,
            699 strings with 11875 characters,
and the built_in function-call counts, 17128 in all, are:
= -- 1564
> -- 1191
< -- 12
+ -- 440
- -- 440
* -- 1736
:= -- 3065
add.period$ -- 93
call.type$ -- 32
change.case$ -- 380
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 436
empty$ -- 909
format.name$ -- 486
if$ -- 3152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 160
num.names$ -- 96
pop$ -- 308
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 1078
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 118
width$ -- 0
write$ -- 409
(There was 1 warning)
