\relax 
\providecommand \oddpage@label [2]{}
\citation{Iyer2015}
\citation{Kornienko2013}
\citation{Rinn2012}
\citation{Guil2012}
\citation{Engreitz2016}
\citation{Gorkin2014}
\citation{Passarge1979}
\citation{Tamaru2010}
\citation{Lupianez2015}
\citation{Yin2015}
\citation{ENCODEProject2012}
\citation{ENCODEProject2012}
\citation{Darrow2013}
\citation{Lam2014}
\citation{Marques2013a}
\citation{Wu2014}
\citation{Siepel2005}
\citation{Ji2016}
\citation{Rao2014}
\citation{Hadjur2009}
\citation{Ji2016}
\citation{Seitan2013}
\citation{Ji2016}
\citation{Rao2014}
\citation{Kryuchkova2015a}
\citation{Siepel2005}
\citation{Kryuchkova2015a}
\citation{Siepel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Properties of elincRNAs. \textbf  {A.} Distribution of median expression levels in LCL (GM12878), \textbf  {B.} tissue specificity index (Tau) and \textbf  {C.} Average exonic sequence conservation across mammalian and primate evolution of elincRNAs (orange), other LCL-expressed lincRNAs (blue) and protein-coding genes (purple). The tau index, a measure of gene expression tissue specificity, ranges from 0 (low specificity) to 1 (high specificity)\cite  {Kryuchkova2015a}. Average phastCons score is used as a measure for nucleotide conservation \cite  {Siepel2005}. The green horizontal line represents the median conservation of ancestral repeats, which are used as a proxy for neutral evolution. Median values of distributions are displayed in the boxes. Differences between distributions were tested using a two tailed Mann-Whitney U test, $***P<0.001$; - not significant\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{charac_elinc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces elincRNAs co-localize with loop anchors and cohesin binding sites. Fold enrichment relative to random expectation: \textbf  {A.} elincRNA (red) and other LCL-expressed lincRNA (blue) promoter regions at loop anchors. \textbf  {B.} all cohesin and CTCF peaks in human LCLs at elincRNA and other LCL-expressed lincRNA promoter regions. \textbf  {C.} Proportions of overlap between cohesin (RAD21 and SMC3) and CTCF peaks in human LCLs. \textbf  {D.} cohesin- and CTCF-only peaks at elincRNA and other LCL-expressed lincRNAs promoter regions.\relax }}{6}}
\newlabel{enrich_elinc}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of topologically associating domains (TADs) and loops using Hi-C matrices. \textbf  {A.} TADs and \textbf  {B.} chromatin loop represented on a Hi-C intra-chromosomal contact matrix visualized as a symmetrical square matrix (center panel) using Juicebox (Durand et al., 2016)â  and as upper triangles, for simplified representation (side panels). Colour intensity of matrix pixels reflect the density of interactions. Left panel: Two TADs are illustrated as two triangular sub-matrices (triangles with blue and green outlines). Frequent interactions occur within these regions while interactions across TADs are less frequent. These two TADs correspond to the two globular chromatin structures within the blue and green circles. a and b denote the borders of the first TAD while c and d represent the borders of the second TAD. Boundaries (blue and green rectangles) are expanded inwards from the borders. Right: Chromosomal loop with a and b representing the loop anchors. Unlike TADs, strong DNA:DNA contact is observed only at the contacting point between loop anchors, while less frequent contact occurs in the region between the two anchor points. \relax }}{7}}
\newlabel{TAD_loop_def}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces elincRNAs are not enriched at TAD boundaries. Enrichment of elincRNA (orange) and other LCL-expressed lincRNAs (blue) promoter regions \textbf  {A.} at TAD boundaries and \textbf  {B.} across TADs. Each bar represent a bin containing 10\% of TAD length. Colour of enrichment bars represent log10 of q-values. \relax }}{8}}
\newlabel{enrich_boundaries}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces elincRNA-containing TADs are associated with significantly higher density of DNA:DNA contacts. \textbf  {A.} Mean of interactions within each TAD is computed by summing all DNA contacts within the TAD (purple triangles) and dividing by TAD length. \textbf  {B.} Average contact frequency within TADs that encompass elincRNA and other LCL-expressed lincRNAs across four cell lines, GM12878 (orange), HUVEC (green), K562 (blue) and NHEK (purple). Set of genes as defined in GM12878 are used for all comparisons. Difference between groups are tested using the two tailed Mann-Whitney U test, $***P<0.001; *P<0.05$; $-$ non-significant\relax }}{9}}
\newlabel{TAD_TAD_contacts}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genome browser view of an elincRNA. \textbf  {A.} elincRNA (green) with putative promoter region in pink. The promoter region has low levels of promoter (H3K4Me3) and high level of enhancer (H3K4Me1) histone marks. Exons are depicted as solid boxes and introns as thin lines. The black arrow indicate direction of transcription\relax }}{10}}
\newlabel{Genome_browser}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual representation of the algorithm used to compute TAD boundaries in Hi-C matrices. \textbf  {A.} A diamond (blue) of width $w$ set to 100kb is slid on all positions ($d$) along the diagonal of each intrachromosomal contact matrix. \textbf  {B.} At each position $d$, the sum of all values in the diamond ($V_d$) is computed. The sum is not computed at the first and last $w$ positions as the diamond would be outside the matrix limits. \textbf  {C.} For each TAD, boundary regions are extended inwards from its borders until the sum recorded by the diamond ($V_d$) has increased its original value at the border by 10\% of the maximum value in the TAD. The solid vertical lines represent the TAD borders, the horizontal dashed lines represent the thresholds required to stop extending boundaries and the transparent areas represent the final boundaries. All blue elements relate to the left side of the TAD, while all green elements relate to the right side.\relax }}{11}}
\newlabel{interact_hic}{{7}{11}}
\citation{Bonev2016}
\citation{Dekker2002}
\citation{Dekker2013}
\citation{Yin2015}
\citation{Li2013}
\citation{Fraser2015}
\citation{Rao2014}
\citation{Nagano2013}
\citation{RCoreTeam2016}
\citation{Quinlan2010}
\citation{Bourgon2015}
\citation{Bates2016}
\citation{ENCODEProject2012}
\citation{ENCODEProject2012}
\citation{Siepel2005}
\citation{Kryuchkova2015a}
\citation{ENCODEProject2012}
\citation{Heger2013}
\citation{Rao2014}
\citation{Rao2014}
\citation{Rao2014}
\citation{Fraser2015}
\bibstyle{apalike}
\bibdata{firststep}
\bibcite{Bates2016}{Bates and Maechler, 2016}
\bibcite{Bonev2016}{Bonev and Cavalli, 2016}
\bibcite{Bourgon2015}{Bourgon, 2015}
\bibcite{Darrow2013}{Darrow and Chadwick, 2013}
\bibcite{Dekker2002}{Dekker, 2002}
\bibcite{Dekker2013}{Dekker et\nobreakspace  {}al., 2013}
\bibcite{ENCODEProject2012}{{ENCODE Project} et\nobreakspace  {}al., 2012}
\bibcite{Engreitz2016}{Engreitz et\nobreakspace  {}al., 2016}
\bibcite{Fraser2015}{Fraser et\nobreakspace  {}al., 2015}
\bibcite{Gorkin2014}{Gorkin et\nobreakspace  {}al., 2014}
\bibcite{Guil2012}{Guil and Esteller, 2012}
\bibcite{Hadjur2009}{Hadjur et\nobreakspace  {}al., 2009}
\bibcite{Heger2013}{Heger et\nobreakspace  {}al., 2013}
\bibcite{Iyer2015}{Iyer et\nobreakspace  {}al., 2015}
\bibcite{Ji2016}{Ji et\nobreakspace  {}al., 2016}
\bibcite{Kornienko2013}{Kornienko et\nobreakspace  {}al., 2013}
\bibcite{Kryuchkova2015a}{Kryuchkova and Robinson-Rechavi, 2015}
\bibcite{Lam2014}{Lam et\nobreakspace  {}al., 2014}
\bibcite{Li2013}{Li et\nobreakspace  {}al., 2013}
\bibcite{Lupianez2015}{Lupi{\'{a}}{\~{n}}ez et\nobreakspace  {}al., 2015}
\bibcite{Marques2013a}{Marques et\nobreakspace  {}al., 2013}
\bibcite{Nagano2013}{Nagano et\nobreakspace  {}al., 2013}
\bibcite{Passarge1979}{Passarge, 1979}
\bibcite{Quinlan2010}{Quinlan and Hall, 2010}
\bibcite{RCoreTeam2016}{{R Core Team}, 2016}
\bibcite{Rao2014}{Rao et\nobreakspace  {}al., 2014}
\bibcite{Rinn2012}{Rinn and Chang, 2012}
\bibcite{Seitan2013}{Seitan et\nobreakspace  {}al., 2013}
\bibcite{Siepel2005}{Siepel et\nobreakspace  {}al., 2005}
\bibcite{Tamaru2010}{Tamaru, 2010}
\bibcite{Wu2014}{Wu et\nobreakspace  {}al., 2014}
\bibcite{Yin2015}{Yin et\nobreakspace  {}al., 2015}
