\relax 
\providecommand \oddpage@label [2]{}
\citation{Iyer2015}
\citation{Kornienko2013}
\citation{Rinn2012}
\citation{Guil2012}
\citation{Engreitz2016}
\citation{Gorkin2014}
\citation{Passarge1979}
\citation{Tamaru2010}
\citation{Lupianez2015}
\citation{Yin2015}
\citation{ENCODEProject2012}
\citation{ENCODEProject2012}
\citation{Darrow2013}
\citation{Lam2014}
\citation{Marques2013a}
\citation{Siepel2005}
\citation{Ji2016}
\citation{Rao2014}
\citation{Hadjur2009}
\citation{Ji2016}
\citation{Seitan2013}
\citation{Ji2016}
\citation{Rao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ElincRNAs properties compared to other lincRNAs and protein-coding genes (PCG). Median values are displayed in the boxes. \textbf  {A.} Distribution of median expression levels in LCL (GM12878). \textbf  {B.} Distribution of tissue specificity index (Tau). Tau ranges between 0 (low specificity) and 1 (high specificity). \textbf  {C.} Average exonic sequence conservation through mammalian and primate evolution (phastCons score). The green horizontal line represents the median conservation of ancestral repeats, which are used as a proxy for neutral evolution. Differences between distributions were tested using a two tailed Mann-Whitney test, $***P<0.001$; - not significant\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{charac_elinc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-localization of elincRNAs with chromosomal architecture-associated features. Fold enrichment relative to random expectation: \textbf  {A.}elincRNA and other lincRNAs promoter regions at loop anchors. \textbf  {B.} elincRNA and other lincRNAs promoter regions at TAD boundaries. \textbf  {C.} cohesin and CTCF peaks at elincRNA and other lincRNAs promoter regions. \textbf  {D.} cohesin and CTCF exclusive peaks at elincRNA and other lincRNAs promoter regions.\textbf  {E.} Proportions of overlap between RAD21, SMC3 and CTCF peaks in the human genome. \textbf  {F.} Enrichment of elincRNA and other lincRNA promoter regions across TADs. Each bar represents a bin of 10\% TAD length. The log10 of q-values are put in color codes to give an estimation of the confidence in each value. q represents the p-value adjusted for multiple testing using FDR (methods).\relax }}{6}}
\newlabel{enrich_elinc}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of TADs and loops and typical patterns observed in Hi-C matrices corresponding to these structures. \textbf  {Center: } Example of a Hi-C matrix visualized in Juicebox (Durand et al., 2016)â . These matrices are symmetric and only upper triangles are therefore used to simplify the visualization. The darker pixels on the matrix contain more interactions. \textbf  {Left: }Two separate TADs are observed as high interactions triangle on the matrix. These are examplified by regions of compacted DNA where frequent interactions occur, while interactions across TADs (i.e. between the blue and green triangles) are less frequent. A and B are the borders of the first TAD while C and D are the borders of the second TAD. Boundaries are the rectangles expanding inwards from the borders. \textbf  {Right:} Representation of a loop with A and B being the anchors of the loop where strong contact is observed. Unlike TADs, the contact is not particularly high in the region between the two anchors, therefore loops are seen as a sharp increase in contacts deviating from the matrix diagonal. \relax }}{7}}
\newlabel{TAD_loop_def}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representations of the algorithms used to compute contacts in Hi-C matrices. As they are symmetric, matrices are represented as upper triangles for simplicity reasons. \textbf  {A.} Schematic representation of the algorithm used to measure insulation. A diamond (blue) of width w set to 100kb is slid on all position along the diagonal. For each position, the sum in the diamond is computed and later used to define boundaries. The sum in the diamond at position d (dotted line) represents a measure of all interactions across position d (i.e. between elements before and after position d). \textbf  {B.} Method used to compute the mean of all interactions in TADs. Each TAD is taken as a submatrix (upper triangles of the submatrices are depicted in blue) and the mean value in the submatrix is computed. \relax }}{8}}
\newlabel{interact_hic}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the calculated sums of interactions in vector V through a TAD. V value represents the value of interactions across each position in the TAD, while V index represent the position on the matrix diagonal, corresponding to a segment of 5kb in the genome. Boundaries were extended until they reach a threshold. The corresponding TAD in the Hi-C matrix is depicted above, visualized in Juicebox. The solid vertical lines represent the TAD borders, the horizontal dashed lines represent the threshold required to stop extending boundaries (methods) and the transparent areas represent the final boundaries. All blue elements relate to the left side, while all green elements relate to the right side.\relax }}{9}}
\newlabel{boundary_ex}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density of DNA:DNA contact within TADs. The distribution of DNA:DNA contacts for TADs containing elincRNAs and other lincRNAs across different cell lines. Boxes are colored according to cell lines. Set of genes as defined in GM12878 are used for all comparisons. Two tailed Mann-Whitney test, $***P<0.001; *P<0.05$; $-$ non-significant\relax }}{10}}
\newlabel{TAD_TAD_contacts}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genome browser view. \textbf  {A.} elincRNA with putative promoter region in pink \textbf  {B.} two other lincRNAs with putative promoter region in blue. The promoter regions of other lincRNAs have low levels of promoter (H3K4Me3) and enhancer (H3K4Me1) histone marks, while the promoter region of the elincRNA has high H3K4Me1, but low H3K4Me3. Gene bodies are depicted in green, with solid boxes as exons and thin lines as introns.\relax }}{11}}
\newlabel{Genome_browser}{{7}{11}}
\citation{Bonev2016}
\citation{Dekker2002}
\citation{Dekker2013}
\citation{Yin2015}
\citation{Li2013}
\citation{Fraser2015}
\citation{Rao2014}
\citation{Nagano2013}
\citation{RCoreTeam2016}
\citation{Quinlan2010}
\citation{Bourgon2015}
\citation{Bates2016}
\citation{ENCODEProject2012}
\citation{ENCODEProject2012}
\citation{Rao2014}
\citation{Rao2014}
\citation{Siepel2005}
\citation{Kryuchkova2015a}
\citation{ENCODEProject2012}
\citation{ENCODEProject2012}
\citation{Heger2013}
\bibstyle{apalike}
\bibdata{firststep}
\bibcite{Bates2016}{Bates and Maechler, 2016}
\bibcite{Bonev2016}{Bonev and Cavalli, 2016}
\bibcite{Bourgon2015}{Bourgon, 2015}
\bibcite{Darrow2013}{Darrow and Chadwick, 2013}
\bibcite{Dekker2002}{Dekker, 2002}
\bibcite{Dekker2013}{Dekker et\nobreakspace  {}al., 2013}
\bibcite{ENCODEProject2012}{{ENCODE Project} et\nobreakspace  {}al., 2012}
\bibcite{Engreitz2016}{Engreitz et\nobreakspace  {}al., 2016}
\bibcite{Fraser2015}{Fraser et\nobreakspace  {}al., 2015}
\bibcite{Gorkin2014}{Gorkin et\nobreakspace  {}al., 2014}
\bibcite{Guil2012}{Guil and Esteller, 2012}
\bibcite{Hadjur2009}{Hadjur et\nobreakspace  {}al., 2009}
\bibcite{Heger2013}{Heger et\nobreakspace  {}al., 2013}
\bibcite{Iyer2015}{Iyer et\nobreakspace  {}al., 2015}
\bibcite{Ji2016}{Ji et\nobreakspace  {}al., 2016}
\bibcite{Kornienko2013}{Kornienko et\nobreakspace  {}al., 2013}
\bibcite{Kryuchkova2015a}{Kryuchkova and Robinson-Rechavi, 2015}
\bibcite{Lam2014}{Lam et\nobreakspace  {}al., 2014}
\bibcite{Li2013}{Li et\nobreakspace  {}al., 2013}
\bibcite{Lupianez2015}{Lupi{\'{a}}{\~{n}}ez et\nobreakspace  {}al., 2015}
\bibcite{Marques2013a}{Marques et\nobreakspace  {}al., 2013}
\bibcite{Nagano2013}{Nagano et\nobreakspace  {}al., 2013}
\bibcite{Passarge1979}{Passarge, 1979}
\bibcite{Quinlan2010}{Quinlan and Hall, 2010}
\bibcite{RCoreTeam2016}{{R Core Team}, 2016}
\bibcite{Rao2014}{Rao et\nobreakspace  {}al., 2014}
\bibcite{Rinn2012}{Rinn and Chang, 2012}
\bibcite{Seitan2013}{Seitan et\nobreakspace  {}al., 2013}
\bibcite{Siepel2005}{Siepel et\nobreakspace  {}al., 2005}
\bibcite{Tamaru2010}{Tamaru, 2010}
\bibcite{Yin2015}{Yin et\nobreakspace  {}al., 2015}
