\relax 
\providecommand \oddpage@label [2]{}
\citation{Iyer2015}
\citation{Kornienko2013}
\citation{Rinn2012}
\citation{Guil2012}
\citation{Engreitz2016}
\citation{Gorkin2014}
\citation{Passarge1979}
\citation{Tamaru2010}
\citation{Lupianez2015}
\citation{Yin2015}
\citation{ENCODEProject2012}
\citation{ENCODEProject2012}
\citation{Darrow2013}
\citation{Lam2014}
\citation{Marques2013a}
\citation{Wu2014}
\citation{Siepel2005}
\citation{Ji2016}
\citation{Rao2014}
\citation{Hadjur2009}
\citation{Ji2016}
\citation{Seitan2013}
\citation{Ji2016}
\citation{Rao2014}
\citation{Kryuchkova2015a}
\citation{Siepel2005}
\citation{Kryuchkova2015a}
\citation{Siepel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Properties of elincRNAs. Median values are displayed in the boxes. \textbf  {A)} Distribution of median expression levels in LCL (GM12878), \textbf  {B)} tissue specificity index (Tau) and \textbf  {C)} Average exonic sequence conservation across mammalian and primate evolution of elincRNAs (orange), other LCL-expressed lincRNAs (blue) and protein-coding genes (purple). The tau index, a measure of gene expression tissue specificity, ranges from 0 (low specificity) to 1 (high specificity)\cite  {Kryuchkova2015a}. Averaged phastCons score is used as a measure for nucleotide conservation \cite  {Siepel2005}. The green horizontal line represents the median conservation of ancestral repeats, which are used as a proxy for neutral evolution. Differences between distributions were tested using a two tailed Mann-Whitney U test, $***P<0.001$; - not significant\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{charac_elinc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces elincRNAs are enriched at loop anchors and cohesin binding sites. Fold enrichment relative to random expectation: \textbf  {A.} elincRNA (orange) and other lincRNAs (blue) promoter regions at loop anchors. \textbf  {B.} elincRNA and other lincRNAs promoter regions at TAD boundaries. \textbf  {C.} all cohesin and CTCF peaks in human LCLs at elincRNA and other lincRNAs promoter regions. \textbf  {D.} cohesin- and CTCF-only peaks at elincRNA and other lincRNAs promoter regions.\textbf  {E.} Proportions of overlap between cohesin (RAD21 and SMC3) and CTCF peaks in human LCLs. \textbf  {F.} Enrichment of elincRNA and other lincRNA promoter regions across TADs. Each bar represents a bin of 10\% TAD length. The log10 of q-values are put in color codes to give an estimation of the confidence in each value. q represents the p-value adjusted for multiple testing using FDR.\relax }}{6}}
\newlabel{enrich_elinc}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of topologically associating domains (TADs) and loops using Hi-C matrices. \textbf  {A)} TADs and \textbf  {B)} chromatin loop represented using a Hi-C intra-chromosomal contact matrix visualized as a symmetrical square matrix (center panel) using Juicebox (Durand et al., 2016)â  and as upper triangles, for simplified representation (side panels). Colour intensity of matrix pixels reflect the density of interactions. Left panel: Two TADs are illustrated as two triangular sub-matrices (triangles with blue and green outlines) where frequent interactions occur within these regions occur and where interactions across TADs are less frequent. These two TADs correspond to the two globular chromatin structures within the blue and green circles. a and b denote the borders of the first TAD while c and d represent the borders of the second TAD. Boundaries are the rectangles expanding inwards from the borders. Right: Chromosomal loop with a and b representing the loop anchors. Unlike TADs, strong DNA:DNA contact is observed only at the contacting point between loop anchors, while less frequent contact occurs in the region between the two anchor points. \relax }}{7}}
\newlabel{TAD_loop_def}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representations of the algorithms used to compute contacts in Hi-C matrices. As they are symmetric, matrices are represented as upper triangles for simplicity reasons. \textbf  {A.} Schematic representation of the algorithm used to measure insulation. A diamond (blue) of width w set to 100kb is slid on all position along the diagonal. For each position, the sum in the diamond is computed and later used to define boundaries. The sum in the diamond at position d (dotted line) represents a measure of all interactions across position d (i.e. between elements before and after position d). \textbf  {B.} Method used to compute the mean of all interactions in TADs. Each TAD is taken as a submatrix (upper triangles of the submatrices are depicted in blue) and the mean value in the submatrix is computed. \relax }}{8}}
\newlabel{interact_hic}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the calculated sums of interactions in vector V through a TAD. V value represents the value of interactions across each position in the TAD, while V index represent the position on the matrix diagonal, corresponding to a segment of 5kb in the genome. Boundaries were extended until they reach a threshold. The corresponding TAD in the Hi-C matrix is depicted above, visualized in Juicebox. The solid vertical lines represent the TAD borders, the horizontal dashed lines represent the threshold required to stop extending boundaries (methods) and the transparent areas represent the final boundaries. All blue elements relate to the left side, while all green elements relate to the right side.\relax }}{9}}
\newlabel{boundary_ex}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density of DNA:DNA contact within TADs. The distribution of DNA:DNA contacts for TADs containing elincRNAs and other lincRNAs across different cell lines. Boxes are colored according to cell lines. Set of genes as defined in GM12878 are used for all comparisons. Two tailed Mann-Whitney test, $***P<0.001; *P<0.05$; $-$ non-significant\relax }}{10}}
\newlabel{TAD_TAD_contacts}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genome browser view. \textbf  {A.} elincRNA with putative promoter region in pink \textbf  {B.} two other lincRNAs with putative promoter region in blue. The promoter regions of other lincRNAs have low levels of promoter (H3K4Me3) and enhancer (H3K4Me1) histone marks, while the promoter region of the elincRNA has high H3K4Me1, but low H3K4Me3. Gene bodies are depicted in green, with solid boxes as exons and thin lines as introns.\relax }}{11}}
\newlabel{Genome_browser}{{7}{11}}
\citation{Bonev2016}
\citation{Dekker2002}
\citation{Dekker2013}
\citation{Yin2015}
\citation{Li2013}
\citation{Fraser2015}
\citation{Rao2014}
\citation{Nagano2013}
\citation{RCoreTeam2016}
\citation{Quinlan2010}
\citation{Bourgon2015}
\citation{Bates2016}
\citation{ENCODEProject2012}
\citation{ENCODEProject2012}
\citation{Rao2014}
\citation{Rao2014}
\citation{Siepel2005}
\citation{Kryuchkova2015a}
\citation{ENCODEProject2012}
\citation{ENCODEProject2012}
\citation{Heger2013}
\bibstyle{apalike}
\bibdata{firststep}
\bibcite{Bates2016}{Bates and Maechler, 2016}
\bibcite{Bonev2016}{Bonev and Cavalli, 2016}
\bibcite{Bourgon2015}{Bourgon, 2015}
\bibcite{Darrow2013}{Darrow and Chadwick, 2013}
\bibcite{Dekker2002}{Dekker, 2002}
\bibcite{Dekker2013}{Dekker et\nobreakspace  {}al., 2013}
\bibcite{ENCODEProject2012}{{ENCODE Project} et\nobreakspace  {}al., 2012}
\bibcite{Engreitz2016}{Engreitz et\nobreakspace  {}al., 2016}
\bibcite{Fraser2015}{Fraser et\nobreakspace  {}al., 2015}
\bibcite{Gorkin2014}{Gorkin et\nobreakspace  {}al., 2014}
\bibcite{Guil2012}{Guil and Esteller, 2012}
\bibcite{Hadjur2009}{Hadjur et\nobreakspace  {}al., 2009}
\bibcite{Heger2013}{Heger et\nobreakspace  {}al., 2013}
\bibcite{Iyer2015}{Iyer et\nobreakspace  {}al., 2015}
\bibcite{Ji2016}{Ji et\nobreakspace  {}al., 2016}
\bibcite{Kornienko2013}{Kornienko et\nobreakspace  {}al., 2013}
\bibcite{Kryuchkova2015a}{Kryuchkova and Robinson-Rechavi, 2015}
\bibcite{Lam2014}{Lam et\nobreakspace  {}al., 2014}
\bibcite{Li2013}{Li et\nobreakspace  {}al., 2013}
\bibcite{Lupianez2015}{Lupi{\'{a}}{\~{n}}ez et\nobreakspace  {}al., 2015}
\bibcite{Marques2013a}{Marques et\nobreakspace  {}al., 2013}
\bibcite{Nagano2013}{Nagano et\nobreakspace  {}al., 2013}
\bibcite{Passarge1979}{Passarge, 1979}
\bibcite{Quinlan2010}{Quinlan and Hall, 2010}
\bibcite{RCoreTeam2016}{{R Core Team}, 2016}
\bibcite{Rao2014}{Rao et\nobreakspace  {}al., 2014}
\bibcite{Rinn2012}{Rinn and Chang, 2012}
\bibcite{Seitan2013}{Seitan et\nobreakspace  {}al., 2013}
\bibcite{Siepel2005}{Siepel et\nobreakspace  {}al., 2005}
\bibcite{Tamaru2010}{Tamaru, 2010}
\bibcite{Wu2014}{Wu et\nobreakspace  {}al., 2014}
\bibcite{Yin2015}{Yin et\nobreakspace  {}al., 2015}
