This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: apalike.bst
Database file #1: firststep.bib
Warning--there's a number but no volume in Kryuchkova2015a
You've used 30 entries,
            1935 wiz_defined-function locations,
            684 strings with 11396 characters,
and the built_in function-call counts, 16072 in all, are:
= -- 1468
> -- 1120
< -- 12
+ -- 414
- -- 414
* -- 1628
:= -- 2877
add.period$ -- 87
call.type$ -- 30
change.case$ -- 357
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 408
empty$ -- 850
format.name$ -- 458
if$ -- 2955
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 150
num.names$ -- 90
pop$ -- 289
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 1011
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 383
(There was 1 warning)
